# I see everybody doing this, I do not use this one while in BASh,
# it b0rks the navigation to go to start of line.
#
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

#
# Shift + arrow left/right to change window
#
bind -n S-Left  previous-window
bind -n S-Right next-window

#
# Alt + arrow keys to change current pane
#
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

#
# Prefix + r reload ~/.tmux.conf
#
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf loaded."

#
# Status bar
#
set -g status-justify centre
set -g status-bg black
set -g status-fg orange
set -g status-interval 60
set -g status-left-length 30
set -g status-left  '#[fg=orange][#S] #(whoami)@#H'
set -g status-right '#[fg=orange]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=orange]%H:%M:%S'

#
# Set vi mode, visual and yank bound respectively
#
setw -g mode-keys vi
# in milliseconds (default: 500)
set -sg escape-time 250

# share the system clipboard
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
